export function translateNationality(code?: string): string {
  if (!code) return 'No especificado';

  const nationalityMap: Record<string, string> = {
    AF: 'Afgana',
    AL: 'Albanesa',
    DZ: 'Argelina',
    AS: 'Samoana americana',
    AD: 'Andorrana',
    AO: 'Angoleña',
    AI: 'Anguilense',
    AQ: 'Antártica',
    AG: 'Antiguana y barbadense',
    AR: 'Argentina',
    AM: 'Armenia',
    AW: 'Arubeña',
    AU: 'Australiana',
    AT: 'Austriaca',
    AZ: 'Azerbaiyana',
    BS: 'Bahameña',
    BH: 'Bareiní',
    BD: 'Bangladesí',
    BB: 'Barbadense',
    BY: 'Bielorrusa',
    BE: 'Belga',
    BZ: 'Beliceña',
    BJ: 'Beninesa',
    BM: 'Bermudeña',
    BT: 'Butanesa',
    BO: 'Boliviana',
    BQ: 'Neerlandesa del Caribe',
    BA: 'Bosnia y herzegovina',
    BW: 'Botsuana',
    BR: 'Brasileña',
    IO: 'Territorio Británico del Océano Índico',
    VG: 'Islas Vírgenes Británicas',
    BN: 'Bruneana',
    BG: 'Búlgara',
    BF: 'Burkinesa',
    BI: 'Burundesa',
    CV: 'Caboverdiana',
    KH: 'Camboyana',
    CM: 'Camerunesa',
    CA: 'Canadiense',
    KY: 'Caimanesa',
    CF: 'Centroafricana',
    TD: 'Chadiana',
    CL: 'Chilena',
    CN: 'China',
    CX: 'Navideña',
    CC: 'Cocosense',
    CO: 'Colombiana',
    KM: 'Comorense',
    CD: 'Congoleña (R.D.Congo)',
    CG: 'Congoleña (Congo)',
    CK: 'Cookiana',
    CR: 'Costarricense',
    CI: 'Marfileña',
    HR: 'Croata',
    CU: 'Cubana',
    CW: 'Curazoleña',
    CY: 'Chipriota',
    CZ: 'Checa',
    DK: 'Danesa',
    DJ: 'Yibutiana',
    DM: 'Dominiquesa',
    DO: 'Dominicana',
    EC: 'Ecuatoriana',
    EG: 'Egipcia',
    SV: 'Salvadoreña',
    GQ: 'Ecuatoguineana',
    ER: 'Eritrea',
    EE: 'Estonia',
    SZ: 'Suazi',
    ET: 'Etíope',
    FK: 'Malvinense',
    FO: 'Feroesa',
    FJ: 'Fiyiana',
    FI: 'Finlandesa',
    FR: 'Francesa',
    GF: 'Guayanesa francesa',
    PF: 'Polinesia francesa',
    TF: 'Territorios australes franceses',
    GA: 'Gabonense',
    GM: 'Gambiana',
    GE: 'Georgiana',
    DE: 'Alemana',
    GH: 'Ghanesa',
    GI: 'Gibraltareña',
    GR: 'Griega',
    GL: 'Groenlandesa',
    GD: 'Granadina',
    GP: 'Guadalupeña',
    GU: 'Guameña',
    GT: 'Guatemalteca',
    GG: 'Guerneseyana',
    GN: 'Guineana',
    GW: 'Guineana-bisauense',
    GY: 'Guyanesa',
    HT: 'Haitiana',
    VA: 'Vaticana',
    HN: 'Hondureña',
    HK: 'Hongkonesa',
    HU: 'Húngara',
    IS: 'Islandesa',
    IN: 'India',
    ID: 'Indonesia',
    IR: 'Iraní',
    IQ: 'Iraquí',
    IE: 'Irlandesa',
    IM: 'Manesa',
    IL: 'Israelí',
    IT: 'Italiana',
    JM: 'Jamaiquina',
    JP: 'Japonesa',
    JE: 'Jerseiana',
    JO: 'Jordana',
    KZ: 'Kazaja',
    KE: 'Keniata',
    KI: 'Kiribatiana',
    KP: 'Norcoreana',
    KR: 'Surcoreana',
    KW: 'Kuwaití',
    KG: 'Kirguisa',
    LA: 'Laosiana',
    LV: 'Letona',
    LB: 'Libanesa',
    LS: 'Lesotense',
    LR: 'Liberiana',
    LY: 'Libia',
    LI: 'Liechtensteiniana',
    LT: 'Lituana',
    LU: 'Luxemburguesa',
    MO: 'Macaense',
    MG: 'Malgache',
    MW: 'Malauí',
    MY: 'Malaya',
    MV: 'Maldiva',
    ML: 'Maliense',
    MT: 'Maltesa',
    MH: 'Marshalés',
    MQ: 'Martiniqueña',
    MR: 'Mauritana',
    MU: 'Mauriciana',
    YT: 'Mahorense',
    MX: 'Mexicana',
    FM: 'Micronesia',
    MD: 'Moldava',
    MC: 'Monegasca',
    MN: 'Mongola',
    ME: 'Montenegrina',
    MS: 'Montserratense',
    MA: 'Marroquí',
    MZ: 'Mozambiqueña',
    MM: 'Birmana',
    NA: 'Namibia',
    NR: 'Nauruana',
    NP: 'Nepalí',
    NL: 'Neerlandesa',
    NC: 'Neocaledonia',
    NZ: 'Neozelandesa',
    NI: 'Nicaragüense',
    NE: 'Nigerina',
    NG: 'Nigeriana',
    NU: 'Niuense',
    NF: 'Norfolkense',
    MK: 'Macedonia del Norte',
    MP: 'Mariana del Norte',
    NO: 'Noruega',
    OM: 'Omaní',
    PK: 'Pakistaní',
    PW: 'Palaosense',
    PS: 'Palestina',
    PA: 'Panameña',
    PG: 'Papú',
    PY: 'Paraguaya',
    PE: 'Peruana',
    PH: 'Filipina',
    PN: 'Pitcairnense',
    PL: 'Polaca',
    PT: 'Portuguesa',
    PR: 'Puertorriqueña',
    QA: 'Catarí',
    RE: 'Reunionesa',
    RO: 'Rumana',
    RU: 'Rusa',
    RW: 'Ruandesa',
    BL: 'Sanbartolomense',
    SH: 'Santahelenense',
    KN: 'Sancristobaleña y nevisense',
    LC: 'Santalucense',
    MF: 'Sanmartinense',
    PM: 'Sanpedrina y miquelonense',
    VC: 'Sanvicentina',
    WS: 'Samoana',
    SM: 'Sanmarinense',
    ST: 'Santotomense',
    SA: 'Saudí',
    SN: 'Senegalesa',
    RS: 'Serbia',
    SC: 'Seychellense',
    SL: 'Sierraleonesa',
    SG: 'Singapurense',
    SX: 'Santalucense holandesa',
    SK: 'Eslovaca',
    SI: 'Eslovena',
    SB: 'Salomonense',
    SO: 'Somalí',
    ZA: 'Sudafricana',
    SS: 'Sur sudanesa',
    ES: 'Española',
    LK: 'Ceilanesa',
    SD: 'Sudanesa',
    SR: 'Surinamesa',
    SJ: 'Svalbardense',
    SE: 'Sueca',
    CH: 'Suiza',
    SY: 'Siria',
    TW: 'Taiwanesa',
    TJ: 'Tayika',
    TZ: 'Tanzana',
    TH: 'Tailandesa',
    TL: 'Timorense',
    TG: 'Togolesa',
    TK: 'Tokelauana',
    TO: 'Tongana',
    TT: 'Trinitense',
    TN: 'Tunecina',
    TR: 'Turca',
    TM: 'Turcomana',
    TC: 'Turcocaiqueña',
    TV: 'Tuvaluana',
    UG: 'Ugandesa',
    UA: 'Ucraniana',
    AE: 'Emiratí',
    GB: 'Británica',
    US: 'Estadounidense',
    UY: 'Uruguaya',
    UZ: 'Uzbeca',
    VU: 'Vanuatuense',
    VE: 'Venezolana',
    VN: 'Vietnamita',
    WF: 'Futunense',
    EH: 'Saharaui',
    YE: 'Yemení',
    ZM: 'Zambiana',
    ZW: 'Zimbabuense',
  };

  return nationalityMap[code.toUpperCase()] ?? 'No especificado';
}
